version: '3.5' # We use version 3.5 syntax

services: # Here we define our service(s)

    angular-service: # The name of the service

      container_name: TestUnitaireAngular  # Container name

      build: . # Location of our Dockerfile

      ports: 
        - 4200:4200 # Port mapping
        - 3000:3000 # Port mapping

